{
  "name": "rpc.js",
  "description": "A simple JSON-RPC Api Server for nodeJS",
  "version": "0.4.3",
  "author": "Hugo Rodrigues <correio@hugorodrigues.com>",
  "repository": {
    "type": "git",
    "url": "https://hugorodrigues@github.com/hugorodrigues/rpc.js.git"
  },
  "keywords": ["webservice", "api", "rpc", "JSON-RPC", "JSON", "framework", "flatiron", "express"],
  "main": "./rpc",
  "dependencies": {
    "socket.io": "0.9.14"
  }  
}